

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Архитектура &mdash; coding platform 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app - Основной модуль приложения" href="modules/app.html" />
    <link rel="prev" title="Использование" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            coding platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Установка</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Использование</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Архитектура</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Общая архитектура</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Структура проекта</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Компоненты</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#web">Web-интерфейс</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">База данных</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Система проверки решений</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Анализатор ошибок</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Примеры взаимодействия</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/app.html">app - Основной модуль приложения</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html">utils - Модуль утилит</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/ai_helper.html">ai_helper - Модуль анализа ошибок с помощью AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/database.html">База данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Участие в разработке</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">История изменений</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coding platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Архитектура</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Архитектура<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>Общая архитектура<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Кодинг-платформа построена по модульному принципу с использованием Flask-фреймворка. Основные компоненты:</p>
<ol class="arabic simple">
<li><p><strong>Web-интерфейс</strong>: Flask с шаблонной системой Jinja2 для формирования веб-страниц</p></li>
<li><p><strong>База данных</strong>: SQLite для хранения данных о пользователях, задачах и решениях</p></li>
<li><p><strong>Система проверки решений</strong>: Модуль для запуска кода пользователя и проверки результатов</p></li>
<li><p><strong>Анализатор ошибок</strong>: Интеграция с OpenAI API для анализа ошибок в коде пользователя</p></li>
</ol>
</section>
<section id="id3">
<h2>Структура проекта<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>coding-platform/
├── app.py              # Основной файл приложения с маршрутами и логикой
├── utils.py            # Утилиты для работы с кодом и тестами
├── ai_helper.py        # Модуль для анализа ошибок с помощью LLM
├── decorators.py       # Декораторы для проверки прав доступа
├── init_db.py          # Скрипт для инициализации базы данных с примерами
├── schema.sql          # Схема базы данных
├── requirements.txt    # Зависимости проекта
├── .env                # Конфигурационные переменные
└── templates/          # Шаблоны страниц для веб-интерфейса
</pre></div>
</div>
</section>
<section id="id4">
<h2>Компоненты<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="web">
<h3>Web-интерфейс<a class="headerlink" href="#web" title="Link to this heading"></a></h3>
<p>Web-интерфейс построен на Flask с использованием шаблонной системы Jinja2. Основные маршруты:</p>
<ul class="simple">
<li><p><cite>/</cite> - Главная страница со списком задач</p></li>
<li><p><cite>/problem/&lt;id&gt;</cite> - Страница конкретной задачи с редактором кода</p></li>
<li><p><cite>/my_solutions</cite> - История решений пользователя</p></li>
<li><p><cite>/login</cite> - Авторизация</p></li>
<li><p><cite>/register</cite> - Регистрация</p></li>
<li><p><cite>/add_problem</cite> - Добавление новой задачи (для учителей и администраторов)</p></li>
<li><p><cite>/edit_problem/&lt;id&gt;</cite> - Редактирование задачи (для учителей и администраторов)</p></li>
<li><p><cite>/admin/initialize_samples</cite> - Инициализация примеров задач (для администраторов)</p></li>
</ul>
</section>
<section id="id5">
<h3>База данных<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Проект использует SQLite напрямую через стандартную библиотеку <cite>sqlite3</cite>. Схема базы данных включает:</p>
<ul class="simple">
<li><p>Таблицу пользователей (<cite>users</cite>)</p></li>
<li><p>Таблицу задач (<cite>problems</cite>)</p></li>
<li><p>Таблицу решений (<cite>solutions</cite>)</p></li>
</ul>
</section>
<section id="id6">
<h3>Система проверки решений<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Система проверки решений:</p>
<ol class="arabic simple">
<li><p>Получает код пользователя и тестовые случаи для задачи</p></li>
<li><p>Создает временный файл с кодом</p></li>
<li><p>Запускает код на каждом тестовом случае</p></li>
<li><p>Сравнивает результаты с ожидаемыми</p></li>
<li><p>Возвращает статус прохождения тестов и сообщения об ошибках</p></li>
</ol>
</section>
<section id="id7">
<h3>Анализатор ошибок<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Анализатор ошибок использует интеграцию с OpenAI API:</p>
<ol class="arabic simple">
<li><p>При возникновении ошибки определяет её тип</p></li>
<li><p>Для синтаксических ошибок предоставляет базовый анализ без использования LLM</p></li>
<li><p>Для других типов ошибок отправляет запрос к OpenAI API с кодом, ошибкой и тестовыми случаями</p></li>
<li><p>Обрабатывает ответ от LLM и предоставляет структурированные рекомендации пользователю</p></li>
</ol>
</section>
</section>
<section id="id8">
<h2>Примеры взаимодействия<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Решение задачи</strong>:</p>
<ul class="simple">
<li><p>Пользователь открывает страницу задачи</p></li>
<li><p>Вводит решение в редакторе кода</p></li>
<li><p>Отправляет решение на проверку</p></li>
<li><p>Система запускает проверку на тестовых случаях</p></li>
<li><p>Пользователь получает результат с анализом ошибок при их наличии</p></li>
</ul>
</li>
<li><p><strong>Создание задачи</strong>:</p>
<ul class="simple">
<li><p>Учитель открывает страницу добавления задачи</p></li>
<li><p>Заполняет форму с описанием, входными и выходными данными</p></li>
<li><p>Добавляет тестовые случаи</p></li>
<li><p>Задача сохраняется в базе данных и становится доступной для решения</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Использование" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/app.html" class="btn btn-neutral float-right" title="app - Основной модуль приложения" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, t sarikov kalmykov sharibov volkov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>