

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Участие в разработке &mdash; coding platform 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="История изменений" href="changelog.html" />
    <link rel="prev" title="База данных" href="modules/database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            coding platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Установка</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Использование</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Архитектура</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/app.html">app - Основной модуль приложения</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html">utils - Модуль утилит</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/ai_helper.html">ai_helper - Модуль анализа ошибок с помощью AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/database.html">База данных</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Участие в разработке</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Начало работы</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Стиль кода</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Документация</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Тестирование</a></li>
<li class="toctree-l2"><a class="reference internal" href="#review">Процесс review</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Сообщения о проблемах</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Контакты</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">История изменений</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coding platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Участие в разработке</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Участие в разработке<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Мы приветствуем вклад в развитие кодинг-платформы! Этот документ содержит рекомендации для тех, кто хочет принять участие в разработке.</p>
<section id="id2">
<h2>Начало работы<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Форкните репозиторий</p></li>
<li><p>Клонируйте свой форк: <cite>git clone &lt;your-fork-url&gt;</cite></p></li>
<li><p>Создайте ветку для ваших изменений: <cite>git checkout -b feature/your-feature-name</cite></p></li>
<li><p>Внесите изменения в код</p></li>
<li><p>Протестируйте изменения</p></li>
<li><p>Зафиксируйте изменения: <cite>git commit -am ‘Add your feature’</cite></p></li>
<li><p>Отправьте изменения в ваш форк: <cite>git push origin feature/your-feature-name</cite></p></li>
<li><p>Создайте Pull Request в основной репозиторий</p></li>
</ol>
</section>
<section id="id3">
<h2>Стиль кода<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Мы следуем стандартам PEP 8 для Python-кода:</p>
<ul class="simple">
<li><p>Используйте 4 пробела для отступов</p></li>
<li><p>Ограничивайте длину строк 79 символами</p></li>
<li><p>Используйте документирующие строки в стиле Google для функций и классов</p></li>
<li><p>Используйте говорящие имена переменных и функций</p></li>
</ul>
</section>
<section id="id4">
<h2>Документация<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>При добавлении новых функций или изменении существующих, пожалуйста, обновляйте соответствующую документацию:</p>
<ul class="simple">
<li><p>Документирующие строки для функций и классов</p></li>
<li><p>Документацию в docs/ для значительных изменений в функциональности</p></li>
<li><p>README.md для изменений в установке или основной функциональности</p></li>
</ul>
</section>
<section id="id5">
<h2>Тестирование<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>Перед отправкой изменений, пожалуйста, убедитесь, что:</p>
<ul class="simple">
<li><p>Все тесты проходят успешно: <cite>python -m pytest</cite></p></li>
<li><p>Ваш код не содержит очевидных ошибок</p></li>
<li><p>Новая функциональность покрыта тестами</p></li>
</ul>
</section>
<section id="review">
<h2>Процесс review<a class="headerlink" href="#review" title="Link to this heading"></a></h2>
<p>После создания Pull Request:</p>
<ul class="simple">
<li><p>Автоматически будут запущены тесты</p></li>
<li><p>Код будет проверен другими разработчиками</p></li>
<li><p>Вам могут быть предложены изменения для улучшения кода</p></li>
<li><p>После того, как все проблемы будут решены, ваш PR будет принят</p></li>
</ul>
</section>
<section id="id6">
<h2>Сообщения о проблемах<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>Если вы нашли ошибку или у вас есть предложение по улучшению, пожалуйста, создайте issue в репозитории:</p>
<ul class="simple">
<li><p>Для ошибок: опишите как воспроизвести ошибку, ожидаемое и фактическое поведение</p></li>
<li><p>Для предложений: опишите, что вы хотели бы видеть и почему это было бы полезно</p></li>
</ul>
</section>
<section id="id7">
<h2>Контакты<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>Если у вас есть вопросы, вы можете связаться с нами:</p>
<ul class="simple">
<li><p>Создав issue в репозитории</p></li>
<li><p>Отправив сообщение основным разработчикам</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/database.html" class="btn btn-neutral float-left" title="База данных" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="История изменений" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, t sarikov kalmykov sharibov volkov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>