

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Использование &mdash; coding platform 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Архитектура" href="architecture.html" />
    <link rel="prev" title="Установка" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            coding platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Установка</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Использование</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Регистрация и авторизация</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Роли пользователей</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Просмотр задач</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Решение задач</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Анализ ошибок</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">История решений</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Создание задач (для учителей и администраторов)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Архитектура</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/app.html">app - Основной модуль приложения</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html">utils - Модуль утилит</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/ai_helper.html">ai_helper - Модуль анализа ошибок с помощью AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/database.html">База данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Участие в разработке</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">История изменений</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coding platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Использование</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Использование<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>Регистрация и авторизация<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Для использования платформы необходимо зарегистрироваться</p></li>
<li><p>Перейдите на страницу регистрации и заполните форму</p></li>
<li><p>После регистрации вы можете войти в систему с созданными учетными данными</p></li>
<li><p>Для административного доступа используйте:</p>
<ul class="simple">
<li><p>Логин: admin</p></li>
<li><p>Пароль: admin</p></li>
</ul>
</li>
</ol>
</section>
<section id="id3">
<h2>Роли пользователей<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Система поддерживает три роли пользователей:</p>
<ul class="simple">
<li><p><strong>Обычный пользователь</strong>: может просматривать и решать задачи</p></li>
<li><p><strong>Учитель</strong>: может создавать и редактировать задачи, просматривать решения учеников</p></li>
<li><p><strong>Администратор</strong>: имеет полный доступ к системе, включая управление пользователями</p></li>
</ul>
</section>
<section id="id4">
<h2>Просмотр задач<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>На главной странице отображается список доступных задач</p></li>
<li><p>Используйте фильтры для поиска задач по темам и уровню сложности</p></li>
<li><p>Нажмите на название задачи, чтобы перейти к ее странице</p></li>
</ol>
</section>
<section id="id5">
<h2>Решение задач<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>На странице задачи отображается ее описание, входные и выходные данные</p></li>
<li><p>Напишите свое решение в встроенном редакторе кода</p></li>
<li><p>Нажмите кнопку “Проверить”, чтобы отправить решение на проверку</p></li>
<li><p>Система запустит ваше решение на тестовых случаях и покажет результаты</p></li>
</ol>
</section>
<section id="id6">
<h2>Анализ ошибок<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>При возникновении ошибок в вашем решении:</p>
<ol class="arabic simple">
<li><p>Система определяет тип ошибки (синтаксическая, времени выполнения, логическая)</p></li>
<li><p>Для синтаксических ошибок предоставляется базовый анализ</p></li>
<li><p>Для других типов ошибок система использует LLM для анализа и предоставления рекомендаций</p></li>
<li><p>Рекомендации содержат объяснение ошибки и подсказки, как ее исправить</p></li>
</ol>
</section>
<section id="id7">
<h2>История решений<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Перейдите на страницу “Мои решения”</p></li>
<li><p>Просмотрите историю ваших попыток решения задач</p></li>
<li><p>Для каждого решения доступна информация о результате и сообщения об ошибках</p></li>
</ol>
</section>
<section id="id8">
<h2>Создание задач (для учителей и администраторов)<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Перейдите на страницу “Добавить задачу”</p></li>
<li><p>Заполните форму с описанием задачи, входными и выходными данными</p></li>
<li><p>Добавьте тестовые случаи для проверки решений</p></li>
<li><p>Задача будет доступна для решения после сохранения</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Установка" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Архитектура" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, t sarikov kalmykov sharibov volkov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>